<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.shape.Circle?>
<?import javafx.geometry.Insets?>
<fx:root prefHeight="200.0" prefWidth="300.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox fx:id="WetterVBox" layoutX="437.0" layoutY="-2.0" prefHeight="346.0" prefWidth="164.0">
            <children>
                <AnchorPane prefHeight="282.0" prefWidth="154.0" />
            </children></VBox>
        <HBox layoutX="7.0" layoutY="6.0" prefHeight="331.0" prefWidth="418.0">
            <children>
                <VBox prefHeight="331.0" prefWidth="418.0">
                    <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Circle fx:id="hour8" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="50.0" top="20.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fx:id="hour4" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="20.0" top="20.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fx:id="hour2" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="20.0" top="20.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle fx:id="hour1" radius="30.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="20.0" top="20.0" />
                                    </HBox.margin>
                                </Circle>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Circle radius="25.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="45.0" top="20.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle radius="25.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="17.0" top="20.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle radius="25.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="17.0" top="20.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle radius="25.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="17.0" top="20.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle radius="25.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="17.0" top="20.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle radius="25.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="17.0" top="20.0" />
                                    </HBox.margin>
                                </Circle>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Circle radius="25.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="45.0" top="20.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle radius="25.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="17.0" top="20.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle radius="25.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="17.0" top="20.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle radius="25.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="17.0" top="20.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle radius="25.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="17.0" top="20.0" />
                                    </HBox.margin>
                                </Circle>
                                <Circle radius="25.0" stroke="BLACK" strokeType="INSIDE">
                                    <HBox.margin>
                                        <Insets left="17.0" top="20.0" />
                                    </HBox.margin>
                                </Circle>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</fx:root>