<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>

<fx:root prefHeight="222.0" prefWidth="300.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ListView layoutX="50.0" layoutY="-26.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <StackPane fx:id="stackPaneAnalog" prefHeight="222.0" prefWidth="300.0">
            <AnchorPane prefHeight="209.0" prefWidth="239.0">
                <children>
                    <Line fx:id="minutesLine" endX="150.0" endY="12.292892456054688" startX="150.0" startY="111.0" />
                </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
                <children>
                    <Line fx:id="hourLine" endX="150.0" endY="110.99998474121094" startX="214.0" startY="111.0" />
                </children>
            </AnchorPane>
         <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
               <Line fx:id="secondLine" endX="150.0" endY="110.99998474121094" startX="195.0" startY="167.0" />
            </children>
         </AnchorPane>
            <Circle fx:id="clockCircle" radius="100.0" stroke="BLACK" strokeType="INSIDE">
                <fill>
                    <LinearGradient>
                        <stops>
                            <Stop>
                                <color>
                                    <Color green="1.0" blue="0.9964028596878052" opacity="0.6800000071525574" />
                                </color>
                            </Stop>
                            <Stop offset="1.0">
                                <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                </color>
                            </Stop>
                        </stops>
                    </LinearGradient>
                </fill>
            </Circle>
        </StackPane>
    </children>
</fx:root>
