<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.a2022_3ahitnuhr_mfian_meder1_ikovacev_smedziko.HelloController">
   <children>
      <VBox fx:id="WetterVBox" layoutX="437.0" layoutY="-2.0" prefHeight="346.0" prefWidth="164.0">
         <children>
            <AnchorPane prefHeight="282.0" prefWidth="154.0" />
            <Button fx:id="TimerSwitch" mnemonicParsing="false" onAction="#timerPopUp" text="Timer" />
            <Button fx:id="StoppuhrSwitch" mnemonicParsing="false" onAction="#stoppuhrPopUp" text="Stoppuhr" />
         </children></VBox>
      <Label prefHeight="58.0" prefWidth="436.0" text="Digitale Uhr">
         <font>
            <Font name="Berlin Sans FB" size="34.0" />
         </font>
         <padding>
            <Insets left="150.0" top="20.0" />
         </padding></Label>
      <Button fx:id="AnalogeUhrSwitch" layoutX="217.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToScene1" text="Analoge Uhr" />
      <Button fx:id="DigitaleUhrSwitch" layoutX="102.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToScene2" text="Digitale Uhr" />
      <Button fx:id="StartUhrSwitch" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToScene3" text="Startseite" />
      <Button fx:id="BinaereUhrSwitch" layoutX="332.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToScene4" text="Binäre Uhr" />
      <Line endX="335.0" layoutX="101.0" layoutY="345.0" startX="-100.0" />
      <Line endX="100.0" endY="55.0" layoutX="336.0" layoutY="345.0" startX="100.0" startY="-345.0" />
      <HBox fx:id="UhrzeitHBox" layoutX="2.0" layoutY="58.0" prefHeight="100.0" prefWidth="436.0">
         <children>
            <Label fx:id="Uhrzeit" prefHeight="107.0" prefWidth="494.0" text="Label" />
         </children>
      </HBox>
      <HBox fx:id="DatumHBox" layoutX="2.0" layoutY="158.0" prefHeight="100.0" prefWidth="436.0">
         <children>
            <Label fx:id="Datum" prefHeight="113.0" prefWidth="444.0" text="Label" />
         </children>
      </HBox>
   </children>
</AnchorPane>
