<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.a2022_3ahitnuhr_mfian_meder1_ikovacev_smedziko.HelloController">
   <children>
      <VBox fx:id="WetterVBox" layoutX="447.0" layoutY="-2.0" prefHeight="407.0" prefWidth="154.0" />
      <HBox fx:id="UhrzeitHBox" layoutX="13.0" layoutY="52.0" prefHeight="98.0" prefWidth="425.0">
         <children>
            <Label fx:id="Uhrzeit" onDragDetected="#ShowUhrzeit" prefHeight="128.0" prefWidth="505.0" text="Label" />
         </children></HBox>
      <HBox fx:id="DatumHBox" layoutX="13.0" layoutY="151.0" prefHeight="98.0" prefWidth="426.0">
         <children>
            <Label fx:id="Datum" onDragDetected="#ShowDatum" prefHeight="145.0" prefWidth="486.0" text="Label" />
         </children></HBox>
      <Button fx:id="StartUhrSwitch" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToScene3" text="Startseite" />
      <Button fx:id="AnalogeUhrSwitch" layoutX="94.0" layoutY="361.0" mnemonicParsing="false" onAction="#switchToScene1" text="Analoge Uhr" />
      <Button fx:id="StoppuhrSwitch" layoutX="165.0" layoutY="361.0" mnemonicParsing="false" onAction="#stoppuhrPopUp" text="Stoppuhr" />
      <Button fx:id="TimerSwitch" layoutX="241.0" layoutY="361.0" mnemonicParsing="false" onAction="#timerPopUp" text="Timer" />
      <Label layoutX="3.0" layoutY="-6.0" text="Digitale Uhr">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="35.0" />
         </font>
         <padding>
            <Insets left="200.0" top="20.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
